name = Sai
age = 4

URL = https://www.facebook.com/reg/
browser = chrome

# username = lavanya123@gmail.com
# password = test@123

############## facebook Registration page - test data ##############

firstname = lavanya
lastname = pitchuka
email = lavanya123@gmail.com

############## facebook Registration page object repository ################

firstname-xpath = //*[@id='u_0_k']
lastname-xpath = //*[@id='u_0_m']
email-xpath = //*[@id='u_0_p']

############## facebook login page object repository ################

email-id = email
password-id = pass
login-btn-id = u_0_2
forgotpassword-link-xpath = //*[@id='login_form']/table/tbody/tr[3]/td[2]/div/a

# - means that line is commented and will be not be able to call that particular key into the script.
# you dont have to change the values in the script, just change it in this file and these changed values are called in the program.
# you dont have to change even the browsers path also in the program


 